{
  "name": "navigator-vms",
  "private": true,
  "version": "1.0.0",
  "description": "Navigator VMS — run scripts from the repo root",
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix web",
    "dev": "npm run dev:ui",
    "dev:full": "npm run docker:up && npm run dev:next",
    "dev:next": "npm run docker:up && npm run predev:api && concurrently -n api,ui -c blue,green \"npm run dev:api\" \"npm run dev:ui:proxy\"",
    "predev:api": "npx --yes kill-port 3000",
    "dev:ui": "npm run dev --prefix frontend",
    "dev:host": "npm run dev:host --prefix frontend",
    "dev:full:host": "npm run docker:up && concurrently -n api,ui -c blue,green \"npm run dev:api\" \"npm run dev:host:proxy\"",
    "dev:host:proxy": "cross-env API_PORT=3000 npm run dev:host --prefix frontend",
    "dev:ui:proxy": "cross-env API_PORT=3000 npm run dev --prefix frontend",
    "dev:api": "npm run dev --prefix web",
    "dev:stack": "npm run dev:next",
    "docker:up": "node scripts/check-docker.mjs && docker compose up -d postgres redis web worker",
    "docker:down": "docker compose down",
    "build": "npm run build --prefix frontend && npm run build --prefix web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "kill-port": "^2.0.1"
  }
}
