{
  "name": "navigator-vms",
  "private": true,
  "version": "1.0.0",
  "description": "Navigator VMS — run scripts from the repo root",
  "scripts": {
    "install:all": "npm install --prefix frontend && npm install --prefix web",
    "dev": "npm run dev:full:host",
    "dev:ui-only": "cross-env VMS_SKIP_API_CHECK=true npm run dev:ui",
    "dev:full": "npm run dev:next",
    "dev:next": "node scripts/ensure-stack.mjs && npm run predev:api && concurrently -n api,ui -c blue,green \"npm run dev:api\" \"npm run dev:ui:proxy\"",
    "predev:api": "node scripts/free-api-port.mjs",
    "dev:ui": "npm run dev --prefix frontend",
    "dev:host": "npm run dev:host --prefix frontend",
    "dev:full:host": "node scripts/ensure-stack.mjs && npm run predev:api && concurrently -n api,ui -c blue,green \"npm run dev:api\" \"npm run dev:host:proxy\"",
    "prepare:stack": "node scripts/ensure-stack.mjs",
    "seed": "npm run seed --prefix web",
    "doctor": "node scripts/doctor.mjs",
    "docker:infra": "node scripts/check-docker.mjs && docker compose up -d postgres redis",
    "dev:host:proxy": "cross-env API_PORT=3000 npm run dev:host --prefix frontend",
    "dev:ui:proxy": "cross-env API_PORT=3000 npm run dev --prefix frontend",
    "dev:api": "npm run dev --prefix web",
    "dev:stack": "npm run dev:next",
    "dev:docker": "node scripts/check-docker.mjs && docker compose up --build --remove-orphans -d postgres redis web worker && node scripts/wait-postgres.mjs && node scripts/wait-api.mjs && cross-env VMS_SKIP_API_CHECK=true npm run dev:host:proxy",
    "docker:up": "node scripts/check-docker.mjs && docker compose up --build --remove-orphans -d postgres redis web worker",
    "docker:reseed": "npm run docker:infra && node scripts/wait-postgres.mjs && npm run seed",
    "docker:reset": "node scripts/check-docker.mjs && docker compose down && docker compose up --build --remove-orphans -d postgres redis web worker && node scripts/wait-postgres.mjs && npm run seed",
    "docker:linux": "docker compose -f docker-compose.linux.yml --env-file deploy/linux.env up --build -d",
    "docker:linux:down": "docker compose -f docker-compose.linux.yml --env-file deploy/linux.env down",
    "docker:down": "docker compose down",
    "typecheck": "npm run typecheck --prefix frontend && npm run typecheck --prefix web",
    "build": "npm run build --prefix frontend && npm run build --prefix web"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "kill-port": "^2.0.1"
  }
}
